# Network-Inventory

./: .gitignore  AbeNetDaemon.sln  CLAUDE.md  README.md
.github/: pull_request_template.md
Home-Assistant/: Home-Assistant.psd1
NetDaemonCS/: NetDaemonCS.csproj
NetDaemonFS/: AbeFsDaemon.fsproj  appsettings.example.json  publish.ps1
NetDaemonFS/Yaml/: RebootRaspi.yaml  YamlConfigApp.yaml
NetDaemonFS/src/: AppModel.fs  HassModel.fs  HelloWorld.fs  RebootRaspi.fs  Scheduler.fs  program.fs
NetDaemonFS/src/Inventory/: Api.fs  BermudaClient.fs  Config.fs  Database.fs  Domain.fs  EeroClient.fs  NetgearClient.fs  ScanService.fs  Scanner.fs  SeedData.fs  WebHost.fs
NetDaemonFS/wwwroot/: app.js  index.html
